Cannon
HiCannon
MegaCannon
AirShot
AirHockey
Boomer
Silence
Tornado
WideShot1
WideShot2
WideShot3
MarkCannon1
MarkCannon2
MarkCannon3
Vulcan1
Vulcan2
Vulcan3
Spreader
Thunder
IceSeed
Pulsar1
Pulsar2
Pulsar3
SpaceShake1
SpaceShake2
SpaceShake3
Static
LifeSync
MiniBomb
EnergyBomb
MegaEnergyBomb
GunDelSol1
GunDelSol2
GunDelSol3
Quake1
Quake2
Quake3
CrackBomb
ParalyzeBomb
ResetBomb
BugBomb
GrassSeed
LavaSeed
CannonBall
Geyser
BlackBomb
SeaSeed
Sword
WideSword
LongSword
WideBlade
LongBlade
WindRacket
CustomSword
VariableSword
Slasher
MoonBlade1
MoonBlade2
MoonBlade3
Katana1
Katana2
Katana3
TankCannon1
TankCannon2
TankCannon3
RedFruit1
RedFruit2
RedFruit3
Skully1
Skully2
Skully3
DrillArm1
DrillArm2
DrillArm3
TimeBomb1
TimeBomb2
TimeBomb3
Voltz1
Voltz2
Voltz3
Lance
YoYo
Wind
Fan
BoyBomb1
BoyBomb2
BoyBomb3
Guard1
Guard2
Guard3
CrackOut
DoubleCrack
TripleCrack
Magnum
MetaGel
Snake
CircleGun
Mine
RockCube
Fanfare
Discord
Timpani
Vdoll
Asteroid1
Asteroid2
Asteroid3
Recover10
Recover30
Recover50
Recover80
Recover120
Recover150
Recover200
Recover300
BusterUp
PanelGrab
AreaGrab
GrabRevenge
GrabBanish
SlowGauge
FastGauge
PanelReturn
Geddon1
Geddon2
Geddon3
RainyDay
ColorPoint
ElementRage
Blinder
AirSpin1
AirSpin2
AirSpin3
Invisible
BubbleWrap
Barrier
Barrier100
Barrier200
NorthWind
HolyPanel
AntiFire
AntiWater
AntiElectric
AntiWood
AntiNavi
AntiDamage
AntiSword
AntiRecovery
CopyDamage
Attack+10
Navi+20
FireHit1
FireHit2
FireHit3
HotBody1
HotBody2
HotBody3
AquaWhirl1
AquaWhirl2
AquaWhirl3
SideBubble1
SideBubble2
SideBubble3
ElecReel1
ElecReel2
ElecReel3
CustomVolt1
CustomVolt2
CustomVolt3
CurseShield1
CurseShield2
CurseShield3
WavePit
RedWave
MudWave
CactusBall1
CactusBall2
CactusBall3
WoodNose1
WoodNose2
WoodNose3






DarkCircle
DarkSword
DarkInvis
DarkPlus
DarkLance
DarkWide
DarkThunder
DarkRecovery
DarkMeteor
DarkDrill
DarkTornado
DarkSonic


LifeAura
Muramasa
Guardian
Anubis
Attack+30
BugFix
DoublePoint
Sanctuary
FullCustom
Meteors
NumberBall
Jealousy
Poltergeist
BlackWing
Otenko
JusticeOne
NeoVariable
Z-Saber
GunDelSolEX
SuperVulcan
Roll
RollSP
RollDS
GyroMan
GyroManSP
GyroManDS
NapalmMan
NapalmManSP
NapalmManDS
SearchMan
SearchManSP
SearchManDS
MagnetMan
MagnetManSP
MagnetManDS
Meddy
MeddyDS
MeddySP
ProtoMan
ProtoManSP
ProtoManDS
NumberMan
NumberManSP
NumberManDS
Colonel
ColonelSP
ColonelDS
ShadowMan
ShadowManSP
ShadowManDS
TomahawkMan
TomahawkManSP
TomahawkManDS
KnightMan
KnightManSP
KnightManDS
ToadMan
ToadManSP
ToadManDS
ShadeMan
ShadeManSP
ShadeManDS
BlizzardMan
BlizzardManSP
BlizzardManDS
CloudMan
CloudManSP
CloudManDS
CosmoMan
CosmoManSP
CosmoManDS
LarkMan
LarkManSP
LarkManDS
GridMan
GridManSP
GridManDS
Django
DjangoSP
DjangoDS
CannonMode
BallMode
SwordMode
YoYoMode
DrillMode
LCurseShield
LStepSword
LCounter
ElementPower
FinalGun










Bass
DeltaRay
BugCurse
MeteorKnuckle
OmegaRocket
BassAnomaly
HolyDream
BigHook
CrossDivide
BugCharge



















MegaMan Navi



SearchMan Navi


ProtoMan Navi
NumberMan Navi




ShadowMan Navi
NapalmMan Navi
KnightMan Navi
ToadMan Navi
MagnetMan Navi
GyroMan Navi
Colonel Navi
Meddy Navi
TomahawkMan Navi
