Cannon
HiCannon
MegaCannon
AirShot
Vulcan1
Vulcan2
Vulcan3
SuperVulcan
Spreader1
Spreader2
Spreader3
TankCannon1
TankCannon2
TankCannon3
GunDelSol1
GunDelSol2
GunDelSol3
GunDelSolEX
YoYo
FireBurner1
FireBurner2
FireBurner3
WideShot
TrainArrow1
TrainArrow2
TrainArrow3
BubbleStar1
BubbleStar2
BubbleStar3
Thunder
DollThunder1
DollThunder2
DollThunder3
ElecPulse1
ElecPulse2
ElecPulse3
RiskyHoney1
RiskyHoney2
RiskyHoney3
RollingLog1
RollingLog2
RollingLog3
MachineGun1
MachineGun2
MachineGun3
HeatDragon
ElecDragon
AquaDragon
WoodDragon
AirHockey
DrillArm
Tornado
Static
MiniBomb
EnergyBomb
MegaEnergyBomb
FlashBomb1
FlashBomb2
FlashBomb3
BlackBomb
AquaNeedle1
AquaNeedle2
AquaNeedle3
CornShot1
CornShot2
CornShot3
BugBomb
GrassSeed
IceSeed
PoisonSeed
Sword
WideSword
LongSword
WideBlade
LongBlade
FireSword
AquaSword
ElecSword
BambooSword
WindRack
StepSword
VariableSword
NeoVariable
MoonBlade
Muramasa
MachineSword
ElementSword
AssassinSword
CrackShot
DoubleShot
TripleShot
WaveArm1
WaveArm2
WaveArm3
AuraHead1
AuraHead2
AuraHead3
LilBoiler1
LilBoiler2
LilBoiler3
SandWorm1
SandWorm2
SandWorm3
AirRaid1
AirRaid2
AirRaid3
FireHit1
FireHit2
FireHit3
BurnSquare1
BurnSquare2
BurnSquare3
Sensor1
Sensor2
Sensor3
Boomer
HiBoomer
MegaBoomer
Lance
GolemHit1
GolemHit2
GolemHit3
IronShell1
IronShell2
IronShell3
AirSpin1
AirSpin2
AirSpin3
Wind
Fan
Reflector1
Reflector2
Reflector3
Snake
SummonBlack1
SummonBlack2
SummonBlack3
NumberBall
Meteors
JusticeOne
Magnum
CircleGun
RockCube
TimeBomb1
Mine
Fanfare
Discord
Timpani
Silence
Vdoll
Guardian
Anubis
Otenko
Recover10
Recover30
Recover50
Recover80
Recover120
Recover150
Recover200
Recover300
PanelGrab
AreaGrab
GrabBanish
GrabRevenge
PanelReturn
Geddon
HolyPanel
Sanctuary
ComingRoad
GoingRoad
SlowGauge
FastGauge
FullCustom
BusterUp
BugFix
Invisible
Barrier
Barrier100
Barrier200
BubbleWrap
LifeAura
MagnetCoil
WhiteCapsule
Uninstall
AntiNavi
AntiDamage
AntiSword
AntiRecover
CopyDamage
LifeSync
Attack+10
Navi+20
ColorPoint
Attack+30
DoublePoint
ElementTrap
ColonelArmy
BlizzardBall
TimeBomb2
TimeBomb3
BigBomb
DarkTornado
DarkCircle
DarkMeteors
DarkLance
DarkWide













Roll
Roll2
Roll3
ProtoMan
ProtoManEX
ProtoManSP
HeatMan
HeatManEX
HeatManSP
ElecMan
ElecManEX
ElecManSP
SlashMan
SlashManEX
SlashManSP
EraseMan
EraseManEX
EraseManSP
ChargeMan
ChargeManEX
ChargeManSP
SpoutMan
SpoutManEX
SpoutManSP
TomahawkMan
TomahawkManEX
TomahawkManSP
TenguMan
TenguManEX
TenguManSP
GroundMan
GroundManEX
GroundManSP
DustMan
DustManEX
DustManSP
BlastMan
BlastManEX
BlastManSP
DiveMan
DiveManEX
DiveManSP
CircusMan
CircusManEX
CircusManSP
JudgeMan
JudgeManEX
JudgeManSP
ElementMan
ElementManEX
ElementManSP
Colonel
ColonelEX
ColonelSP
Count
CountEX
CountSP
Django
Django2
Django3
PunchArm
NeedleArm
PulseArm
BoomerArm
SynchroTrigger
DarkSword
DarkThunder
DarkRecover
DarkInvisible
DarkPlus










Bass
BigHook
DeltaRay
ColonelForce
BugRiseSword
BassAnomaly
MeteorKnuckle
CrossDivide
HubBatch
BugDeathThunder
DoubleBeast
Gregar
Falzar







MegaManV1
MegaManV2
MegaManV3
MegaManV4
MegaManV5
MegaManV6
MegaManV7
MegaManV8
MegaManV9
MegaManV10
MegaManV11
MegaManV12
MegaManV13
MegaManV14
MegaManSP
HeatManV1
HeatManV2
HeatManV3
HeatManV4
HeatManV5
HeatManV6
HeatManV7
HeatManV8
HeatManV9
HeatManV10
HeatManV11
HeatManV12
HeatManV13
HeatManV14
HeatManSP
ElecManV1
ElecManV2
ElecManV3
ElecManV4
ElecManV5
ElecManV6
ElecManV7
ElecManV8
ElecManV9
ElecManV10
ElecManV11
ElecManV12
ElecManV13
ElecManV14
ElecManSP
SlashManV1
SlashManV2
SlashManV3
SlashManV4
SlashManV5
SlashManV6
SlashManV7
SlashManV8
SlashManV9
SlashManV10
SlashManV11
SlashManV12
SlashManV13
SlashManV14
SlashManSP
EraseManV1
EraseManV2
EraseManV3
EraseManV4
EraseManV5
EraseManV6
EraseManV7
EraseManV8
EraseManV9
EraseManV10
EraseManV11
EraseManV12
EraseManV13
EraseManV14
EraseManSP
ChargeManV1
ChargeManV2
ChargeManV3
ChargeManV4
ChargeManV5
ChargeManV6
ChargeManV7
ChargeManV8
ChargeManV9
ChargeManV10
ChargeManV11
ChargeManV12
ChargeManV13
ChargeManV14
ChargeManSP
SpoutManV1
SpoutManV2
SpoutManV3
SpoutManV4
SpoutManV5
SpoutManV6
SpoutManV7
SpoutManV8
SpoutManV9
SpoutManV10
SpoutManV11
SpoutManV12
SpoutManV13
SpoutManV14
SpoutManSP
TomahawkManV1
TomahawkManV2
TomahawkManV3
TomahawkManV4
TomahawkManV5
TomahawkManV6
TomahawkManV7
TomahawkManV8
TomahawkManV9
TomahawkManV10
TomahawkManV11
TomahawkManV12
TomahawkManV13
TomahawkManV14
TomahawkManSP
TenguManV1
TenguManV2
TenguManV3
TenguManV4
TenguManV5
TenguManV6
TenguManV7
TenguManV8
TenguManV9
TenguManV10
TenguManV11
TenguManV12
TenguManV13
TenguManV14
TenguManSP
GroundManV1
GroundManV2
GroundManV3
GroundManV4
GroundManV5
GroundManV6
GroundManV7
GroundManV8
GroundManV9
GroundManV10
GroundManV11
GroundManV12
GroundManV13
GroundManV14
GroundManSP
DustManV1
DustManV2
DustManV3
DustManV4
DustManV5
DustManV6
DustManV7
DustManV8
DustManV9
DustManV10
DustManV11
DustManV12
DustManV13
DustManV14
DustManSP
ProtoManV1
ProtoManV2
ProtoManV3
ProtoManV4
ProtoManV5
ProtoManV6
ProtoManV7
ProtoManV8
ProtoManV9
ProtoManV10
ProtoManV11
ProtoManV12
ProtoManV13
ProtoManV14
ProtoManSP
