Cannon
HiCannon
MegaCannon
AirShot
Blizzard
HeatBreath
Silence
Tornado
WideShot1
WideShot2
WideShot3
FlameLine1
FlameLine2
FlameLine3
Vulcan1
Vulcan2
Vulcan3
Spreader
HeatShot
Heat-V
HeatSide
Bubbler
Bubble-V
BubbleSide
ElementFlare
ElementIce
Static
LifeSync
MiniBomb
EnergyBomb
MegaEnergyBomb
GunDelSol1
GunDelSol2
GunDelSol3
MagBolt1
MagBolt2
MagBolt3
Binder1
Binder2
Binder3
BugBomb
ElecShock
WoodPowder
CannonBall
Geyser
BlackBomb
SandRing
Sword
WideSword
LongSword
WideBlade
LongBlade
WindRack
CustomSword
VariableSword
Slasher
Thunder1
Thunder2
Thunder3
Counter1
Counter2
Counter3
AirHockey1
AirHockey2
AirHockey3
CircleGun1
CircleGun2
CircleGun3
TwinFang1
TwinFang2
TwinFang3
WhiteWeb1
WhiteWeb2
WhiteWeb3
Boomerang1
Boomerang2
Boomerang3
SideBamboo1
SideBamboo2
SideBamboo3
Lance
Hole
BoyBomb1
BoyBomb2
BoyBomb3
Guard1
Guard2
Guard3
Magnum
MetaGel
Snake
TimeBomb
Mine
RockCube
Fanfare
Discord
Timpani
Vdoll
BigHammer1
BigHammer2
BigHammer3
GrabRevenge
GrabBanish
Geddon1
Geddon2
Geddon3
ElementLeaf
ColorPoint
ElementSand
MokoRush1
MokoRush2
MokoRush3
NorthWind
AntiFire
AntiWater
AntiElectric
AntiWood
AntiNavi
AntiDamage
AntiSword
AntiRecover
CopyDamage
Attack+10
Navi+20
RollArrow1
RollArrow2
RollArrow3
GutsPunch1
GutsPunch2
GutsPunch3
PropellerBomb1
PropellerBomb2
PropellerBomb3
SearchBomb1
SearchBomb2
SearchBomb3
Meteors1
Meteors2
Meteors3
Lightning1
Lightning2
Lightning3
HawkCut1
HawkCut2
HawkCut3
NumberBall1
NumberBall2
NumberBall3
MetalGear1
MetalGear2
MetalGear3
PanelShoot1
PanelShoot2
PanelShoot3
AquaUpper1
AquaUpper2
AquaUpper3
GreenWood1
GreenWood2
GreenWood3
Muramasa
Guardian
Anubis
DoublePoint
FullCustom
ShootingStar
BugChain
Jealousy
ElementDark
BlackWing
GodHammer
DarkLine
NeoVariable
Z-Saber
GunDelSolEX
SuperVulcan
Roll
RollSP
RollDS
GutsMan
GutsManSP
GutsManDS
WindMan
WindManSP
WindManDS
SearchMan
SearchManSP
SearchManDS
FireMan
FireManSP
FireManDS
ThunderMan
ThunderManSP
ThunderManDS
ProtoMan
ProtoManSP
ProtoManDS
NumberMan
NumberManSP
NumberManDS
MetalMan
MetalManSP
MetalManDS
JunkMan
JunkManSP
JunkManDS
AquaMan
AquaManSP
AquaManDS
WoodMan
WoodManSP
WoodManDS
TopMan
TopManSP
TopManDS
ShadeMan
ShadeManSP
ShadeManDS
BurnerMan
BurnerManSP
BurnerManDS
ColdMan
ColdManSP
ColdManDS
SparkMan
SparkManSP
SparkManDS
LaserMan
LaserManSP
LaserManDS
KendoMan
KendoManSP
KendoManDS
VideoMan
VideoManSP
VideoManDS
Marking
CannonMode
BallMode
SwordMode
FirePlus
ThunderPlus
AquaPower
WoodPower
BlackWeapon
FinalGun





Bass
DeltaRay
BugCurse
RedSun
BassAnomaly
HolyDream
BlueMoon
BugCharge


Wind
Fan
CrackOut
DoubleCrack
TripleCrack
Recover10
Recover30
Recover50
Recover80
Recover120
Recover150
Recover200
Recover300
Repair
PanelGrab
AreaGrab
SlowGauge
FastGauge
PanelReturn
Blinder
PopUp
Invisible
Barrier
Barrier100
Barrier200
HolyPanel

LifeAura
Attack+30
BugFix
Sanctuary
SignalRed
BlackBarrier
MegaMan Navi
Roll Navi
GutsMan Navi
WindMan Navi
SearchMan Navi
FireMan Navi
ThunderMan Navi
ProtoMan Navi
NumberMan Navi
MetalMan Navi
JunkMan Navi
AquaMan Navi
WoodMan Navi
StarMan Navi
IceMan Navi
ShadowMan Navi
ElecMan Navi
KnightMan Navi
PlantMan Navi
NapalmMan Navi
Bass Navi
