[shader]
name=gbc-lcd
author=Sophie Kirschner
description=Imitates the GameBoy Color LCD screen subpixel arrangement, with an optional backlight effect.
passes=2

[pass.0]
integerScaling=1
fragmentShader=gbc-lcd.fs
blend=1

[pass.1]
fragmentShader=gbc-lcd-light.fs

[pass.0.uniform.BaseColor]
type=float3
default[0]=0.130
default[1]=0.128
default[2]=0.101
readableName=Screen base color

[pass.0.uniform.SubpixelColorRed]
type=float3
default[0]=1.00
default[1]=0.38
default[2]=0.22
readableName=Red subpixel color

[pass.0.uniform.SubpixelColorGreen]
type=float3
default[0]=0.60
default[1]=0.88
default[2]=0.30
readableName=Green subpixel color

[pass.0.uniform.SubpixelColorBlue]
type=float3
default[0]=0.23
default[1]=0.65
default[2]=1.00
readableName=Blue subpixel color

[pass.0.uniform.SourceContrast]
type=float
default=0.85
readableName=Screen contrast

[pass.0.uniform.SourceLuminosity]
type=float
default=0.88
readableName=Screen luminosity

[pass.0.uniform.SubpixelBlendAmount]
type=float
default=1.0
readableName=Subpixel effect amount

[pass.0.uniform.SubpixelColorBleed]
type=float
default=0.31
readableName=Subpixel color bleeding

[pass.0.uniform.SubpixelSpread]
type=float
default=0.333
readableName=Subpixel spread X

[pass.0.uniform.SubpixelVerticalOffset]
type=float
default=0.48
readableName=Subpixel offset Y

[pass.0.uniform.SubpixelGamma]
type=float
default=1.040
readableName=Subpixel brightness

[pass.0.uniform.SubpixelLightWidth]
type=float
default=0.220
readableName=Subpixel width

[pass.0.uniform.SubpixelLightHeight]
type=float
default=0.850
readableName=Subpixel height

[pass.0.uniform.SubpixelLightGlow]
type=float
default=0.195
readableName=Subpixel glow size

[pass.0.uniform.SubpixelTabHeight]
type=float
default=0.175
readableName=Subpixel tab shaping

[pass.0.uniform.SubpixelScale]
type=float
default=1.0
readableName=Subpixel scale

[pass.1.uniform.LightColor]
type=float3
default[0]=1.000
default[1]=0.968
default[2]=0.882
readableName=Backlight color

[pass.1.uniform.LightIntensity]
type=float
default=0.06
readableName=Backlight intensity

[pass.1.uniform.LightSoftness]
type=float
default=0.67
readableName=Backlight softness

[pass.1.uniform.ReflectionDistance]
type=float2
default[0]=0
default[1]=0.025
readableName=Internal reflection distance

[pass.1.uniform.ReflectionBrightness]
type=float
default=0.032
readableName=Internal reflection brightness
